<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      /* .incc{
         width: 10px;
         height: 30px;
         background-color: cyan;
         animation-name: dancy;
         animation-duration: 1s;
         animation-iteration-count: infinite;
      }
      @keyframes dancy{
         30%{
            transform: scaleY(4);
         }
         60%{
            transform: scaleY(1);
         }
      } */
      /* .lines{
         display: flex;
         justify-content: center;
         align-items: center;
         min-height: 100vh;
      }
      .line1 , .line2 , .line3{
         width: 10px;
         background-color: rgb(43, 105, 109);
         margin-left: 5px;
      }
      .line1{
         height: 20px;
         animation-name: li1;
         animation-duration: 1s;
         animation-iteration-count: infinite;
         animation-delay: 100ms;
      }
      .line2{
         height: 20px;
         animation-name: li2;
         animation-duration: 1s;
         animation-iteration-count: infinite;
         animation-delay: 200ms;
      }
      .line3{
         height: 20px;
         animation-name: li3;
         animation-duration: 1s;
         animation-iteration-count: infinite;
         animation-delay: 300ms;
      }
      @keyframes li1{
         30%{
            transform: scaleY(6);
         }
         60%{
            transform: scaleY(1);
         }
      }
      @keyframes li2{
         30%{
            transform: scaleY(4);
         }
         60%{
            transform: scaleY(1);
         }
      }
      @keyframes li3{
         30%{
            transform: scaleY(2);
         }
         60%{
            transform: scaleY(1);
         }
      } */
      body{
         height: 100vh;
         display: flex;
         justify-content: center;
         align-items: center;
      }
      /* #spin{
         animation: spinni 1s infinite linear;
         font-size: 5rem;
      }
      @keyframes spinni{
         100%{
            transform: rotate(360deg);
         }
      } */
      .li{
         margin-left: 5px;
         height: 20px;
         width: 20px;
         border-radius: 50%;
         animation: anim 1s infinite linear;
      }
      @keyframes anim{
         0%{
            background-color: cyan;
            /* height: 10px;
            width: 10px; */
            transform: scale(0.2,0.2);
         }
         100%{
            /* height: 20px;
            width: 20px; */
            background-color: rgb(133, 16, 223);
            transform: scale(1,1);
         }
      }
   </style>
   <script src="https://kit.fontawesome.com/2c0e5f2b71.js" crossorigin="anonymous"></script>
</head>
<body>
   <!-- <div class="incc"></div> -->
   <!-- <div class="lines">
      <div class="line3"></div>
      <div class="line2"></div>
      <div class="line1"></div>
      <div class="line2"></div>
      <div class="line3"></div>
   </div> -->
   <!-- <i class="fa-solid fa-spinner" id="spin"></i> -->
   <!-- <div class="li"></div>
   <div class="li" style="animation-delay: 200ms;"></div>
   <div class="li" style="animation-delay: 300ms;"></div>
   <div class="li" style="animation-delay: 400ms;"></div>
   <div class="li" style="animation-delay: 500ms;"></div>
   <a href=""></a> -->

</body>
</html>